languagesystem grek dflt;
languagesystem cyrl dflt;
languagesystem cyrl BSH ;
languagesystem cyrl CHU ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;


feature aalt{
  feature ccmp;
  feature locl;
} aalt;
feature cpsp { # Capital Spacing
 script grek; # Greek
    pos @cpsp1 <40 0 80 0>;
 script cyrl; # Cyrillic
    pos @cpsp1 <40 0 80 0>;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
    pos @cpsp1 <40 0 80 0>;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} cpsp;
feature case { # Case-Sensitive Forms
 script grek; # Greek
    pos at <0 51 0 0>;
    pos bullet <0 69 0 0>;
    pos [hyphen endash emdash] <0 80 0 0>;
    pos @case1 <0 100 0 0>;
 script cyrl; # Cyrillic
    pos at <0 51 0 0>;
    pos bullet <0 69 0 0>;
    pos [hyphen endash emdash] <0 80 0 0>;
    pos @case1 <0 100 0 0>;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
    pos at <0 51 0 0>;
    pos bullet <0 69 0 0>;
    pos [hyphen endash emdash] <0 80 0 0>;
    pos @case1 <0 100 0 0>;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} case;
feature kern { # Kerning
 script grek; # Greek
lookup kern2 {
    pos space afii10021 -27;
    pos space afii10039 -27;
    pos quotedbl afii10021 -65;
    pos quotesingle afii10021 -65;
    pos parenleft afii10084 16;
    pos hyphen afii10021 -49;
    pos hyphen afii10039 -72;
    pos hyphen afii10087 -43;
    pos colon slash 20;
    pos T egrave -103;
    pos T eacute -108;
    pos T ecircumflex -101;
    pos T edieresis -82;
    pos T icircumflex -19;
    pos T idieresis 27;
    pos T ograve -104;
    pos T oacute -108;
    pos T ocircumflex -101;
    pos T otilde -100;
    pos T odieresis -99;
    pos T yacute -108;
    pos T ydieresis -59;
    pos T ccaron -100;
    pos T emacron -76;
    pos T edotaccent -107;
    pos T ecaron -103;
    pos T gbreve -85;
    pos T imacron 23;
    pos T omacron -101;
    pos T ohungarumlaut -105;
    pos T rcaron -43;
    pos T scaron -34;
    pos T zacute -122;
    pos T zdotaccent -101;
    pos T zcaron -68;
    pos V edieresis -50;
    pos V igrave 17;
    pos V icircumflex 5;
    pos V idieresis 27;
    pos V otilde -52;
    pos V odieresis -50;
    pos V ccaron -52;
    pos V imacron 23;
    pos V rcaron -16;
    pos V scaron -28;
    pos W igrave 16;
    pos W idieresis 28;
    pos W imacron 17;
    pos W scaron -24;
    pos Y aacute -68;
    pos Y egrave -78;
    pos Y edieresis -74;
    pos Y igrave 16;
    pos Y icircumflex -19;
    pos Y idieresis 27;
    pos Y otilde -78;
    pos Y odieresis -75;
    pos Y ccaron -75;
    pos Y emacron -78;
    pos Y ecaron -79;
    pos Y gbreve -76;
    pos Y imacron 17;
    pos Y omacron -78;
    pos Y rcaron -27;
    pos Y scaron -34;
    pos bracketleft afii10084 16;
    pos b f -12;
    pos c y -12;
    pos f bracketright 36;
    pos f braceright 36;
    pos f igrave 48;
    pos f icircumflex 24;
    pos f idieresis 60;
    pos f imacron 67;
    pos o f -12;
    pos p f -12;
    pos braceleft afii10084 16;
    pos uni00A0 afii10021 -27;
    pos uni00A0 afii10039 -27;
    pos uni00AD afii10021 -49;
    pos uni00AD afii10039 -72;
    pos uni00AD afii10087 -43;
    pos Yacute aacute -68;
    pos Yacute egrave -78;
    pos Yacute edieresis -74;
    pos Yacute igrave 16;
    pos Yacute icircumflex -19;
    pos Yacute idieresis 27;
    pos Yacute otilde -78;
    pos Yacute odieresis -75;
    pos Yacute ccaron -75;
    pos Yacute emacron -78;
    pos Yacute ecaron -79;
    pos Yacute gbreve -76;
    pos Yacute imacron 17;
    pos Yacute omacron -78;
    pos Yacute rcaron -27;
    pos Yacute scaron -34;
    pos ccedilla y -12;
    pos ograve f -12;
    pos oacute f -12;
    pos ocircumflex f -12;
    pos otilde f -12;
    pos odieresis f -12;
    pos oslash f -12;
    pos thorn f -12;
    pos cacute y -12;
    pos ccircumflex y -12;
    pos ccaron y -12;
    pos Tcommaaccent egrave -103;
    pos Tcommaaccent eacute -108;
    pos Tcommaaccent ecircumflex -101;
    pos Tcommaaccent edieresis -82;
    pos Tcommaaccent icircumflex -19;
    pos Tcommaaccent idieresis 27;
    pos Tcommaaccent ograve -104;
    pos Tcommaaccent oacute -108;
    pos Tcommaaccent ocircumflex -101;
    pos Tcommaaccent otilde -100;
    pos Tcommaaccent odieresis -99;
    pos Tcommaaccent yacute -108;
    pos Tcommaaccent ydieresis -59;
    pos Tcommaaccent ccaron -100;
    pos Tcommaaccent emacron -76;
    pos Tcommaaccent edotaccent -107;
    pos Tcommaaccent ecaron -103;
    pos Tcommaaccent gbreve -85;
    pos Tcommaaccent imacron 23;
    pos Tcommaaccent omacron -101;
    pos Tcommaaccent ohungarumlaut -105;
    pos Tcommaaccent rcaron -43;
    pos Tcommaaccent scaron -34;
    pos Tcommaaccent zacute -122;
    pos Tcommaaccent zdotaccent -101;
    pos Tcommaaccent zcaron -68;
    pos Tcaron egrave -103;
    pos Tcaron eacute -108;
    pos Tcaron ecircumflex -101;
    pos Tcaron edieresis -82;
    pos Tcaron icircumflex -19;
    pos Tcaron idieresis 27;
    pos Tcaron ograve -104;
    pos Tcaron oacute -108;
    pos Tcaron ocircumflex -101;
    pos Tcaron otilde -100;
    pos Tcaron odieresis -99;
    pos Tcaron yacute -108;
    pos Tcaron ydieresis -59;
    pos Tcaron ccaron -100;
    pos Tcaron emacron -76;
    pos Tcaron edotaccent -107;
    pos Tcaron ecaron -103;
    pos Tcaron gbreve -85;
    pos Tcaron imacron 23;
    pos Tcaron omacron -101;
    pos Tcaron ohungarumlaut -105;
    pos Tcaron rcaron -43;
    pos Tcaron scaron -34;
    pos Tcaron zacute -122;
    pos Tcaron zdotaccent -101;
    pos Tcaron zcaron -68;
    pos Ydieresis aacute -68;
    pos Ydieresis egrave -78;
    pos Ydieresis edieresis -74;
    pos Ydieresis igrave 16;
    pos Ydieresis icircumflex -19;
    pos Ydieresis idieresis 27;
    pos Ydieresis otilde -78;
    pos Ydieresis odieresis -75;
    pos Ydieresis ccaron -75;
    pos Ydieresis emacron -78;
    pos Ydieresis ecaron -79;
    pos Ydieresis gbreve -76;
    pos Ydieresis imacron 17;
    pos Ydieresis omacron -78;
    pos Ydieresis rcaron -27;
    pos Ydieresis scaron -34;
    pos afii10052 afii10057 -10;
    pos afii10052 afii10021 -33;
    pos afii10052 afii10087 -95;
    pos afii10052 afii10071 -100;
    pos afii10052 afii10099 49;
    pos afii10052 afii10100 -63;
    pos afii10052 afii10104 22;
    pos afii10052 afii10108 49;
    pos afii10052 afii10109 -72;
    pos afii10052 afii10110 -101;
    pos afii10052 afii10194 -6;
    pos afii10052 uni04DF -18;
    pos afii10052 uni04E7 -52;
    pos afii10052 uni04EB -51;
    pos afii10052 uni04ED 14;
    pos afii10052 uni04EF -101;
    pos afii10052 uni04F1 -27;
    pos afii10052 uni04F3 -60;
    pos afii10052 uni04F5 -97;
    pos afii10052 uni04F9 -79;
    pos afii10052 uni1E55 -13;
    pos afii10052 uniF511 -101;
    pos afii10052 uniF513 -100;
    pos afii10052 uniF515 -99;
    pos afii10052 uniF519 -103;
    pos afii10052 uniF51B -103;
    pos afii10052 uniF51D -103;
    pos afii10052 uniF51F -100;
    pos afii10052 uniF527 -99;
    pos afii10052 uniF52D -12;
    pos afii10052 uniF52F -14;
    pos afii10052 uniF537 -12;
    pos afii10052 uniF549 -11;
    pos afii10058 afii10021 -22;
    pos afii10058 afii10039 -27;
    pos afii10058 afii10087 -33;
    pos afii10059 afii10021 -22;
    pos afii10059 afii10039 -27;
    pos afii10059 afii10087 -33;
    pos afii10062 afii10021 -43;
    pos afii10062 afii10039 -22;
    pos afii10062 afii10075 -55;
    pos afii10062 afii10087 -43;
    pos afii10062 afii10071 -62;
    pos afii10062 afii10100 -56;
    pos afii10062 afii10104 -11;
    pos afii10062 afii10109 -58;
    pos afii10062 uni048B -54;
    pos afii10062 uni04D7 -51;
    pos afii10062 uni04DB -54;
    pos afii10062 uni04DF -26;
    pos afii10062 uni04E3 -56;
    pos afii10062 uni04E5 -58;
    pos afii10062 uni04E7 -61;
    pos afii10062 uni04EB -61;
    pos afii10062 uni04ED -28;
    pos afii10062 uni04F9 -58;
    pos afii10062 uniF513 -62;
    pos afii10062 uniF515 -62;
    pos afii10062 uniF527 -61;
    pos afii10017 afii10039 -16;
    pos afii10017 afii10087 -27;
    pos afii10020 afii10057 -10;
    pos afii10020 afii10021 -33;
    pos afii10020 afii10087 -95;
    pos afii10020 afii10071 -100;
    pos afii10020 afii10099 49;
    pos afii10020 afii10100 -63;
    pos afii10020 afii10104 22;
    pos afii10020 afii10108 49;
    pos afii10020 afii10109 -72;
    pos afii10020 afii10110 -101;
    pos afii10020 afii10194 -6;
    pos afii10020 uni04DF -18;
    pos afii10020 uni04E7 -52;
    pos afii10020 uni04EB -51;
    pos afii10020 uni04ED 14;
    pos afii10020 uni04EF -101;
    pos afii10020 uni04F1 -27;
    pos afii10020 uni04F3 -60;
    pos afii10020 uni04F5 -97;
    pos afii10020 uni04F9 -79;
    pos afii10020 uni1E55 -13;
    pos afii10020 uniF511 -101;
    pos afii10020 uniF513 -100;
    pos afii10020 uniF515 -99;
    pos afii10020 uniF519 -103;
    pos afii10020 uniF51B -103;
    pos afii10020 uniF51D -103;
    pos afii10020 uniF51F -100;
    pos afii10020 uniF527 -99;
    pos afii10020 uniF52D -12;
    pos afii10020 uniF52F -14;
    pos afii10020 uniF537 -12;
    pos afii10020 uniF549 -11;
    pos afii10021 afii10057 43;
    pos afii10032 afii10021 -36;
    pos afii10032 afii10039 -27;
    pos afii10032 afii10087 -27;
    pos afii10034 afii10021 -65;
    pos afii10034 afii10039 -36;
    pos afii10034 afii10087 -33;
    pos afii10035 afii10021 -22;
    pos afii10035 afii10039 -22;
    pos afii10035 afii10087 -22;
    pos afii10036 uni01F5 -12;
    pos afii10036 afii10021 -58;
    pos afii10036 afii10039 -27;
    pos afii10036 afii10075 -76;
    pos afii10036 afii10087 -115;
    pos afii10036 afii10071 -118;
    pos afii10036 afii10099 22;
    pos afii10036 afii10100 -80;
    pos afii10036 afii10104 5;
    pos afii10036 afii10108 22;
    pos afii10036 afii10109 -107;
    pos afii10036 afii10110 -119;
    pos afii10036 afii10194 -49;
    pos afii10036 uni048B -65;
    pos afii10036 uni04DF -16;
    pos afii10036 uni04E3 -77;
    pos afii10036 uni04E5 -68;
    pos afii10036 uni04E7 -74;
    pos afii10036 uni04EB -67;
    pos afii10036 uni04ED -40;
    pos afii10036 uni04EF -118;
    pos afii10036 uni04F1 -58;
    pos afii10036 uni04F3 -121;
    pos afii10036 uni04F5 -97;
    pos afii10036 uni04F9 -82;
    pos afii10036 uniF511 -120;
    pos afii10036 uniF513 -116;
    pos afii10036 uniF515 -116;
    pos afii10036 uniF519 -121;
    pos afii10036 uniF51B -120;
    pos afii10036 uniF51D -120;
    pos afii10036 uniF51F -118;
    pos afii10036 uniF527 -117;
    pos afii10036 uniF52D -12;
    pos afii10036 uniF52F -12;
    pos afii10036 uniF537 -13;
    pos afii10037 afii10021 -43;
    pos afii10037 afii10039 -22;
    pos afii10037 afii10075 -55;
    pos afii10037 afii10087 -43;
    pos afii10037 afii10071 -62;
    pos afii10037 afii10100 -56;
    pos afii10037 afii10104 -11;
    pos afii10037 afii10109 -58;
    pos afii10037 uni048B -54;
    pos afii10037 uni04D7 -51;
    pos afii10037 uni04DB -54;
    pos afii10037 uni04DF -26;
    pos afii10037 uni04E3 -56;
    pos afii10037 uni04E5 -58;
    pos afii10037 uni04E7 -61;
    pos afii10037 uni04EB -61;
    pos afii10037 uni04ED -28;
    pos afii10037 uni04F9 -58;
    pos afii10037 uniF513 -62;
    pos afii10037 uniF515 -62;
    pos afii10037 uniF527 -61;
    pos afii10038 afii10021 -36;
    pos afii10038 afii10039 -27;
    pos afii10038 afii10087 -27;
    pos afii10039 afii10021 -16;
    pos afii10039 afii10039 -27;
    pos afii10039 afii10087 -33;
    pos afii10040 afii10057 43;
    pos afii10043 afii10057 43;
    pos afii10044 afii10021 -22;
    pos afii10044 afii10039 -27;
    pos afii10044 afii10087 -33;
    pos afii10046 afii10021 -22;
    pos afii10046 afii10039 -27;
    pos afii10046 afii10087 -33;
    pos afii10047 afii10021 -36;
    pos afii10047 afii10039 -27;
    pos afii10047 afii10087 -27;
    pos afii10048 afii10021 -36;
    pos afii10048 afii10039 -27;
    pos afii10048 afii10087 -27;
    pos afii10066 afii10087 -22;
    pos afii10067 quoteright -42;
    pos afii10068 afii10087 -11;
    pos afii10070 afii10087 -22;
    pos afii10073 quoteright -42;
    pos afii10078 quoteright -24;
    pos afii10080 afii10087 -22;
    pos afii10081 quoteright -24;
    pos afii10082 afii10087 -22;
    pos afii10083 afii10087 -16;
    pos afii10084 afii10084 40;
    pos afii10084 afii10087 -11;
    pos afii10085 afii10087 -6;
    pos afii10086 afii10087 -22;
    pos afii10087 afii10087 -16;
    pos afii10092 afii10087 -33;
    pos afii10094 afii10087 -33;
    pos afii10095 afii10087 -22;
    pos afii10096 afii10087 -22;
    pos afii10071 afii10087 -22;
    pos afii10100 afii10087 -11;
    pos afii10106 afii10087 -33;
    pos afii10107 afii10087 -33;
    pos afii10110 afii10087 -6;
    pos afii10146 afii10021 -22;
    pos afii10146 afii10039 -27;
    pos afii10146 afii10087 -33;
    pos afii10194 afii10087 -33;
    pos afii10147 afii10021 -36;
    pos afii10147 afii10039 -27;
    pos afii10147 afii10087 -27;
    pos afii10195 afii10087 -22;
    pos afii10148 afii10021 -43;
    pos afii10148 afii10039 -22;
    pos afii10148 afii10075 -55;
    pos afii10148 afii10087 -43;
    pos afii10148 afii10071 -62;
    pos afii10148 afii10100 -56;
    pos afii10148 afii10104 -11;
    pos afii10148 afii10109 -58;
    pos afii10148 uni048B -54;
    pos afii10148 uni04D7 -51;
    pos afii10148 uni04DB -54;
    pos afii10148 uni04DF -26;
    pos afii10148 uni04E3 -56;
    pos afii10148 uni04E5 -58;
    pos afii10148 uni04E7 -61;
    pos afii10148 uni04EB -61;
    pos afii10148 uni04ED -28;
    pos afii10148 uni04F9 -58;
    pos afii10148 uniF513 -62;
    pos afii10148 uniF515 -62;
    pos afii10148 uniF527 -61;
    pos afii10196 afii10087 -6;
    pos uni048A afii10057 43;
    pos uni048C afii10021 -22;
    pos uni048C afii10039 -27;
    pos uni048C afii10087 -33;
    pos uni048D afii10087 -33;
    pos uni048E afii10021 -65;
    pos uni048E afii10039 -36;
    pos uni048E afii10087 -33;
    pos uni048F afii10087 -22;
    pos afii10050 afii10057 -10;
    pos afii10050 afii10021 -33;
    pos afii10050 afii10087 -95;
    pos afii10050 afii10071 -100;
    pos afii10050 afii10099 49;
    pos afii10050 afii10100 -63;
    pos afii10050 afii10104 22;
    pos afii10050 afii10108 49;
    pos afii10050 afii10109 -72;
    pos afii10050 afii10110 -101;
    pos afii10050 afii10194 -6;
    pos afii10050 uni04DF -18;
    pos afii10050 uni04E7 -52;
    pos afii10050 uni04EB -51;
    pos afii10050 uni04ED 14;
    pos afii10050 uni04EF -101;
    pos afii10050 uni04F1 -27;
    pos afii10050 uni04F3 -60;
    pos afii10050 uni04F5 -97;
    pos afii10050 uni04F9 -79;
    pos afii10050 uni1E55 -13;
    pos afii10050 uniF511 -101;
    pos afii10050 uniF513 -100;
    pos afii10050 uniF515 -99;
    pos afii10050 uniF519 -103;
    pos afii10050 uniF51B -103;
    pos afii10050 uniF51D -103;
    pos afii10050 uniF51F -100;
    pos afii10050 uniF527 -99;
    pos afii10050 uniF52D -12;
    pos afii10050 uniF52F -14;
    pos afii10050 uniF537 -12;
    pos afii10050 uniF549 -11;
    pos afii10098 afii10087 -11;
    pos uni0492 afii10057 -10;
    pos uni0492 afii10021 -33;
    pos uni0492 afii10087 -95;
    pos uni0492 afii10071 -100;
    pos uni0492 afii10099 49;
    pos uni0492 afii10100 -63;
    pos uni0492 afii10104 22;
    pos uni0492 afii10108 49;
    pos uni0492 afii10109 -72;
    pos uni0492 afii10110 -101;
    pos uni0492 afii10194 -6;
    pos uni0492 uni04DF -18;
    pos uni0492 uni04E7 -52;
    pos uni0492 uni04EB -51;
    pos uni0492 uni04ED 14;
    pos uni0492 uni04EF -101;
    pos uni0492 uni04F1 -27;
    pos uni0492 uni04F3 -60;
    pos uni0492 uni04F5 -97;
    pos uni0492 uni04F9 -79;
    pos uni0492 uni1E55 -13;
    pos uni0492 uniF511 -101;
    pos uni0492 uniF513 -100;
    pos uni0492 uniF515 -99;
    pos uni0492 uniF519 -103;
    pos uni0492 uniF51B -103;
    pos uni0492 uniF51D -103;
    pos uni0492 uniF51F -100;
    pos uni0492 uniF527 -99;
    pos uni0492 uniF52D -12;
    pos uni0492 uniF52F -14;
    pos uni0492 uniF537 -12;
    pos uni0492 uniF549 -11;
    pos uni0493 afii10087 -11;
    pos uni04A4 afii10057 -10;
    pos uni04A4 afii10021 -33;
    pos uni04A4 afii10087 -95;
    pos uni04A4 afii10071 -100;
    pos uni04A4 afii10099 49;
    pos uni04A4 afii10100 -63;
    pos uni04A4 afii10104 22;
    pos uni04A4 afii10108 49;
    pos uni04A4 afii10109 -72;
    pos uni04A4 afii10110 -101;
    pos uni04A4 afii10194 -6;
    pos uni04A4 uni04DF -18;
    pos uni04A4 uni04E7 -52;
    pos uni04A4 uni04EB -51;
    pos uni04A4 uni04ED 14;
    pos uni04A4 uni04EF -101;
    pos uni04A4 uni04F1 -27;
    pos uni04A4 uni04F3 -60;
    pos uni04A4 uni04F5 -97;
    pos uni04A4 uni04F9 -79;
    pos uni04A4 uni1E55 -13;
    pos uni04A4 uniF511 -101;
    pos uni04A4 uniF513 -100;
    pos uni04A4 uniF515 -99;
    pos uni04A4 uniF519 -103;
    pos uni04A4 uniF51B -103;
    pos uni04A4 uniF51D -103;
    pos uni04A4 uniF51F -100;
    pos uni04A4 uniF527 -99;
    pos uni04A4 uniF52D -12;
    pos uni04A4 uniF52F -14;
    pos uni04A4 uniF537 -12;
    pos uni04A4 uniF549 -11;
    pos uni04A5 afii10087 -11;
    pos uni04A8 afii10021 -36;
    pos uni04A8 afii10039 -27;
    pos uni04A8 afii10087 -27;
    pos uni04A9 afii10087 -22;
    pos uni04AA afii10021 -22;
    pos uni04AA afii10039 -22;
    pos uni04AA afii10087 -22;
    pos uni04AB afii10087 -16;
    pos uni04AC uni01F5 -12;
    pos uni04AC afii10021 -58;
    pos uni04AC afii10039 -27;
    pos uni04AC afii10075 -76;
    pos uni04AC afii10087 -115;
    pos uni04AC afii10071 -118;
    pos uni04AC afii10099 22;
    pos uni04AC afii10100 -80;
    pos uni04AC afii10104 5;
    pos uni04AC afii10108 22;
    pos uni04AC afii10109 -107;
    pos uni04AC afii10110 -119;
    pos uni04AC afii10194 -49;
    pos uni04AC uni048B -65;
    pos uni04AC uni04DF -16;
    pos uni04AC uni04E3 -77;
    pos uni04AC uni04E5 -68;
    pos uni04AC uni04E7 -74;
    pos uni04AC uni04EB -67;
    pos uni04AC uni04ED -40;
    pos uni04AC uni04EF -118;
    pos uni04AC uni04F1 -58;
    pos uni04AC uni04F3 -121;
    pos uni04AC uni04F5 -97;
    pos uni04AC uni04F9 -82;
    pos uni04AC uniF511 -120;
    pos uni04AC uniF513 -116;
    pos uni04AC uniF515 -116;
    pos uni04AC uniF519 -121;
    pos uni04AC uniF51B -120;
    pos uni04AC uniF51D -120;
    pos uni04AC uniF51F -118;
    pos uni04AC uniF527 -117;
    pos uni04AC uniF52D -12;
    pos uni04AC uniF52F -12;
    pos uni04AC uniF537 -13;
    pos uni04AD afii10087 -11;
    pos uni04AE afii10021 -43;
    pos uni04AE afii10039 -22;
    pos uni04AE afii10075 -55;
    pos uni04AE afii10087 -43;
    pos uni04AE afii10071 -62;
    pos uni04AE afii10100 -56;
    pos uni04AE afii10104 -11;
    pos uni04AE afii10109 -58;
    pos uni04AE uni048B -54;
    pos uni04AE uni04D7 -51;
    pos uni04AE uni04DB -54;
    pos uni04AE uni04DF -26;
    pos uni04AE uni04E3 -56;
    pos uni04AE uni04E5 -58;
    pos uni04AE uni04E7 -61;
    pos uni04AE uni04EB -61;
    pos uni04AE uni04ED -28;
    pos uni04AE uni04F9 -58;
    pos uni04AE uniF513 -62;
    pos uni04AE uniF515 -62;
    pos uni04AE uniF527 -61;
    pos uni04AF afii10087 -6;
    pos uni04B0 afii10021 -43;
    pos uni04B0 afii10039 -22;
    pos uni04B0 afii10075 -55;
    pos uni04B0 afii10087 -43;
    pos uni04B0 afii10071 -62;
    pos uni04B0 afii10100 -56;
    pos uni04B0 afii10104 -11;
    pos uni04B0 afii10109 -58;
    pos uni04B0 uni048B -54;
    pos uni04B0 uni04D7 -51;
    pos uni04B0 uni04DB -54;
    pos uni04B0 uni04DF -26;
    pos uni04B0 uni04E3 -56;
    pos uni04B0 uni04E5 -58;
    pos uni04B0 uni04E7 -61;
    pos uni04B0 uni04EB -61;
    pos uni04B0 uni04ED -28;
    pos uni04B0 uni04F9 -58;
    pos uni04B0 uniF513 -62;
    pos uni04B0 uniF515 -62;
    pos uni04B0 uniF527 -61;
    pos uni04B6 afii10057 43;
    pos uni04BA afii10021 -22;
    pos uni04BA afii10039 -27;
    pos uni04BA afii10087 -33;
    pos uni04BC afii10021 -22;
    pos uni04BC afii10039 -16;
    pos uni04BC afii10087 -22;
    pos uni04BD afii10087 -22;
    pos uni04BE afii10021 -22;
    pos uni04BE afii10039 -16;
    pos uni04BE afii10087 -22;
    pos uni04BF afii10087 -22;
    pos uni04C5 afii10057 43;
    pos uni04C9 afii10057 43;
    pos uni04CD afii10057 43;
    pos uni04D0 afii10039 -16;
    pos uni04D0 afii10087 -27;
    pos uni04D2 afii10039 -16;
    pos uni04D2 afii10087 -27;
    pos uni04D5 afii10087 -22;
    pos uni04D8 afii10021 -36;
    pos uni04D8 afii10039 -27;
    pos uni04D8 afii10087 -27;
    pos afii10846 afii10087 -22;
    pos uni04DA afii10021 -36;
    pos uni04DA afii10039 -27;
    pos uni04DA afii10087 -27;
    pos uni04DB afii10087 -22;
    pos uni04E1 afii10087 -16;
    pos uni04E6 afii10021 -36;
    pos uni04E6 afii10039 -27;
    pos uni04E6 afii10087 -27;
    pos uni04E7 afii10087 -22;
    pos uni04E8 afii10021 -36;
    pos uni04E8 afii10039 -27;
    pos uni04E8 afii10087 -27;
    pos uni04E9 afii10087 -22;
    pos uni04EA afii10021 -36;
    pos uni04EA afii10039 -27;
    pos uni04EA afii10087 -27;
    pos uni04EB afii10087 -22;
    pos uni04EC afii10021 -36;
    pos uni04EC afii10039 -27;
    pos uni04EC afii10087 -27;
    pos uni04EE afii10021 -43;
    pos uni04EE afii10039 -22;
    pos uni04EE afii10075 -55;
    pos uni04EE afii10087 -43;
    pos uni04EE afii10071 -62;
    pos uni04EE afii10100 -56;
    pos uni04EE afii10104 -11;
    pos uni04EE afii10109 -58;
    pos uni04EE uni048B -54;
    pos uni04EE uni04D7 -51;
    pos uni04EE uni04DB -54;
    pos uni04EE uni04DF -26;
    pos uni04EE uni04E3 -56;
    pos uni04EE uni04E5 -58;
    pos uni04EE uni04E7 -61;
    pos uni04EE uni04EB -61;
    pos uni04EE uni04ED -28;
    pos uni04EE uni04F9 -58;
    pos uni04EE uniF513 -62;
    pos uni04EE uniF515 -62;
    pos uni04EE uniF527 -61;
    pos uni04EF afii10087 -6;
    pos uni04F0 afii10021 -43;
    pos uni04F0 afii10039 -22;
    pos uni04F0 afii10075 -55;
    pos uni04F0 afii10087 -43;
    pos uni04F0 afii10071 -62;
    pos uni04F0 afii10100 -56;
    pos uni04F0 afii10104 -11;
    pos uni04F0 afii10109 -58;
    pos uni04F0 uni048B -54;
    pos uni04F0 uni04D7 -51;
    pos uni04F0 uni04DB -54;
    pos uni04F0 uni04DF -26;
    pos uni04F0 uni04E3 -56;
    pos uni04F0 uni04E5 -58;
    pos uni04F0 uni04E7 -61;
    pos uni04F0 uni04EB -61;
    pos uni04F0 uni04ED -28;
    pos uni04F0 uni04F9 -58;
    pos uni04F0 uniF513 -62;
    pos uni04F0 uniF515 -62;
    pos uni04F0 uniF527 -61;
    pos uni04F1 afii10087 -6;
    pos uni04F2 afii10021 -43;
    pos uni04F2 afii10039 -22;
    pos uni04F2 afii10075 -55;
    pos uni04F2 afii10087 -43;
    pos uni04F2 afii10071 -62;
    pos uni04F2 afii10100 -56;
    pos uni04F2 afii10104 -11;
    pos uni04F2 afii10109 -58;
    pos uni04F2 uni048B -54;
    pos uni04F2 uni04D7 -51;
    pos uni04F2 uni04DB -54;
    pos uni04F2 uni04DF -26;
    pos uni04F2 uni04E3 -56;
    pos uni04F2 uni04E5 -58;
    pos uni04F2 uni04E7 -61;
    pos uni04F2 uni04EB -61;
    pos uni04F2 uni04ED -28;
    pos uni04F2 uni04F9 -58;
    pos uni04F2 uniF513 -62;
    pos uni04F2 uniF515 -62;
    pos uni04F2 uniF527 -61;
    pos uni04F3 afii10087 -6;
    pos uni04F6 afii10057 -10;
    pos uni04F6 afii10021 -33;
    pos uni04F6 afii10087 -95;
    pos uni04F6 afii10071 -100;
    pos uni04F6 afii10099 49;
    pos uni04F6 afii10100 -63;
    pos uni04F6 afii10104 22;
    pos uni04F6 afii10108 49;
    pos uni04F6 afii10109 -72;
    pos uni04F6 afii10110 -101;
    pos uni04F6 afii10194 -6;
    pos uni04F6 uni04DF -18;
    pos uni04F6 uni04E7 -52;
    pos uni04F6 uni04EB -51;
    pos uni04F6 uni04ED 14;
    pos uni04F6 uni04EF -101;
    pos uni04F6 uni04F1 -27;
    pos uni04F6 uni04F3 -60;
    pos uni04F6 uni04F5 -97;
    pos uni04F6 uni04F9 -79;
    pos uni04F6 uni1E55 -13;
    pos uni04F6 uniF511 -101;
    pos uni04F6 uniF513 -100;
    pos uni04F6 uniF515 -99;
    pos uni04F6 uniF519 -103;
    pos uni04F6 uniF51B -103;
    pos uni04F6 uniF51D -103;
    pos uni04F6 uniF51F -100;
    pos uni04F6 uniF527 -99;
    pos uni04F6 uniF52D -12;
    pos uni04F6 uniF52F -14;
    pos uni04F6 uniF537 -12;
    pos uni04F6 uniF549 -11;
    pos uni04F7 afii10087 -11;
    pos uni051C afii10021 -43;
    pos uni051C afii10039 -22;
    pos uni051C afii10075 -55;
    pos uni051C afii10087 -43;
    pos uni051C afii10071 -62;
    pos uni051C afii10100 -56;
    pos uni051C afii10104 -11;
    pos uni051C afii10109 -58;
    pos uni051C uni048B -54;
    pos uni051C uni04D7 -51;
    pos uni051C uni04DB -54;
    pos uni051C uni04DF -26;
    pos uni051C uni04E3 -56;
    pos uni051C uni04E5 -58;
    pos uni051C uni04E7 -61;
    pos uni051C uni04EB -61;
    pos uni051C uni04ED -28;
    pos uni051C uni04F9 -58;
    pos uni051C uniF513 -62;
    pos uni051C uniF515 -62;
    pos uni051C uniF527 -61;
    pos uni051D afii10087 -6;
    pos uni0524 afii10057 43;
    pos uni1E55 f -12;
    pos uni2011 afii10021 -49;
    pos uni2011 afii10039 -72;
    pos uni2011 afii10087 -43;
    pos endash afii10021 -49;
    pos endash afii10039 -72;
    pos endash afii10087 -43;
    pos emdash afii10021 -49;
    pos emdash afii10039 -72;
    pos emdash afii10087 -43;
    pos quoteleft afii10021 -65;
    pos quoteright afii10021 -65;
    pos quoteright afii10096 -64;
    pos quoteright afii10101 -108;
    pos quotedblleft afii10021 -65;
    pos quotedblright afii10021 -65;
    pos uniF487 f -12;
    pos uniF4CC afii10021 -43;
    pos uniF4CC afii10039 -22;
    pos uniF4CC afii10075 -55;
    pos uniF4CC afii10087 -43;
    pos uniF4CC afii10071 -62;
    pos uniF4CC afii10100 -56;
    pos uniF4CC afii10104 -11;
    pos uniF4CC afii10109 -58;
    pos uniF4CC uni048B -54;
    pos uniF4CC uni04D7 -51;
    pos uniF4CC uni04DB -54;
    pos uniF4CC uni04DF -26;
    pos uniF4CC uni04E3 -56;
    pos uniF4CC uni04E5 -58;
    pos uniF4CC uni04E7 -61;
    pos uniF4CC uni04EB -61;
    pos uniF4CC uni04ED -28;
    pos uniF4CC uni04F9 -58;
    pos uniF4CC uniF513 -62;
    pos uniF4CC uniF515 -62;
    pos uniF4CC uniF527 -61;
    pos uniF4CD afii10087 -6;
    pos uniF4D6 afii10021 -36;
    pos uniF4D6 afii10039 -27;
    pos uniF4D6 afii10087 -27;
    pos uniF4D7 afii10087 -22;
    pos uniF50E afii10039 -16;
    pos uniF50E afii10087 -27;
    pos uniF511 afii10087 -22;
    pos uniF513 afii10087 -22;
    pos uniF515 afii10087 -22;
    pos uniF518 afii10021 -36;
    pos uniF518 afii10039 -27;
    pos uniF518 afii10087 -27;
    pos uniF519 afii10087 -22;
    pos uniF51A afii10021 -36;
    pos uniF51A afii10039 -27;
    pos uniF51A afii10087 -27;
    pos uniF51B afii10087 -22;
    pos uniF51C afii10021 -36;
    pos uniF51C afii10039 -27;
    pos uniF51C afii10087 -27;
    pos uniF51D afii10087 -22;
    pos uniF51E afii10021 -36;
    pos uniF51E afii10039 -27;
    pos uniF51E afii10087 -27;
    pos uniF51F afii10087 -22;
    pos uniF522 afii10021 -36;
    pos uniF522 afii10039 -27;
    pos uniF522 afii10087 -27;
    pos uniF523 afii10087 -22;
    pos uniF524 afii10021 -36;
    pos uniF524 afii10039 -27;
    pos uniF524 afii10087 -27;
    pos uniF525 afii10087 -22;
    pos uniF527 afii10087 -22;
    pos uniF52C afii10021 -36;
    pos uniF52C afii10039 -27;
    pos uniF52C afii10087 -27;
    pos uniF52D afii10087 -22;
    pos uniF52E afii10021 -36;
    pos uniF52E afii10039 -27;
    pos uniF52E afii10087 -27;
    pos uniF52F afii10087 -22;
    pos uniF534 afii10021 -36;
    pos uniF534 afii10039 -27;
    pos uniF534 afii10087 -27;
    pos uniF535 afii10087 -22;
    pos uni04AA.alt afii10021 -22;
    pos uni04AA.alt afii10039 -22;
    pos uni04AA.alt afii10087 -22;
    pos uni04AB.alt afii10087 -16;
    pos uniF546 egrave -103;
    pos uniF546 eacute -108;
    pos uniF546 ecircumflex -101;
    pos uniF546 edieresis -82;
    pos uniF546 icircumflex -19;
    pos uniF546 idieresis 27;
    pos uniF546 ograve -104;
    pos uniF546 oacute -108;
    pos uniF546 ocircumflex -101;
    pos uniF546 otilde -100;
    pos uniF546 odieresis -99;
    pos uniF546 yacute -108;
    pos uniF546 ydieresis -59;
    pos uniF546 ccaron -100;
    pos uniF546 emacron -76;
    pos uniF546 edotaccent -107;
    pos uniF546 ecaron -103;
    pos uniF546 gbreve -85;
    pos uniF546 imacron 23;
    pos uniF546 omacron -101;
    pos uniF546 ohungarumlaut -105;
    pos uniF546 rcaron -43;
    pos uniF546 scaron -34;
    pos uniF546 zacute -122;
    pos uniF546 zdotaccent -101;
    pos uniF546 zcaron -68;
    pos uniF548 edieresis -50;
    pos uniF548 igrave 17;
    pos uniF548 icircumflex 5;
    pos uniF548 idieresis 27;
    pos uniF548 otilde -52;
    pos uniF548 odieresis -50;
    pos uniF548 ccaron -52;
    pos uniF548 imacron 23;
    pos uniF548 rcaron -16;
    pos uniF548 scaron -28;
    pos B T -30;
    pos B Tcommaaccent -30;
    pos B Tcaron -30;
    pos B uniF546 -30;
    pos a quotedbl -8;
    pos a quotesingle -8;
    pos a T -120;
    pos a Tcommaaccent -120;
    pos a Tcaron -120;
    pos a quoteleft -8;
    pos a quoteright -8;
    pos a quotedblleft -8;
    pos a quotedblright -8;
    pos a uniF546 -120;
    pos k c -12;
    pos k e -12;
    pos k g -12;
    pos k o -12;
    pos k q -12;
    pos k ccedilla -12;
    pos k egrave -12;
    pos k eacute -12;
    pos k ecircumflex -12;
    pos k edieresis -12;
    pos k eth -12;
    pos k ograve -12;
    pos k oacute -12;
    pos k ocircumflex -12;
    pos k otilde -12;
    pos k odieresis -12;
    pos k oslash -12;
    pos k cacute -12;
    pos k ccircumflex -12;
    pos k ccaron -12;
    pos k dcaron -12;
    pos k dcroat -12;
    pos k emacron -12;
    pos k edotaccent -12;
    pos k eogonek -12;
    pos k ecaron -12;
    pos k gcircumflex -12;
    pos k gbreve -12;
    pos k gcommaaccent -12;
    pos k omacron -12;
    pos k ohungarumlaut -12;
    pos k oe -12;
    pos k uni01F5 -12;
    pos k uniF541 -12;
    pos n T -127;
    pos n Tcommaaccent -127;
    pos n Tcaron -127;
    pos n uniF546 -127;
    pos idieresis registered 30;
    pos idieresis trademark 30;
    pos imacron registered 22;
    pos imacron trademark 22;
    pos afii10019 afii10051 -27;
    pos afii10019 afii10060 -27;
    pos afii10019 afii10036 -27;
    pos afii10019 uni04AC -27;
    pos afii10019 uni04B4 -27;
    pos afii10028 afii10070 -65;
    pos afii10028 afii10080 -65;
    pos afii10028 afii10083 -65;
    pos afii10028 afii10086 -65;
    pos afii10028 afii10071 -65;
    pos afii10028 afii10101 -65;
    pos afii10028 afii10195 -65;
    pos afii10028 uni04A9 -65;
    pos afii10028 uni04AB -65;
    pos afii10028 uni04D7 -65;
    pos afii10028 uni04E7 -65;
    pos afii10028 uni04E9 -65;
    pos afii10028 uni04EB -65;
    pos afii10028 uni04AB.alt02 -65;
    pos afii10028 uniF511 -65;
    pos afii10028 uniF513 -65;
    pos afii10028 uniF515 -65;
    pos afii10028 uniF519 -65;
    pos afii10028 uniF51B -65;
    pos afii10028 uniF51D -65;
    pos afii10028 uniF51F -65;
    pos afii10028 uniF527 -65;
    pos afii10028 uniF535 -65;
    pos afii10028 uni04AB.alt -65;
    pos afii10039 space -27;
    pos afii10039 hyphen -72;
    pos afii10039 uni00A0 -27;
    pos afii10039 uni00AD -72;
    pos afii10039 afii10051 -27;
    pos afii10039 afii10053 -27;
    pos afii10039 afii10060 -27;
    pos afii10039 afii10062 -22;
    pos afii10039 afii10017 -16;
    pos afii10039 afii10032 -27;
    pos afii10039 afii10035 -27;
    pos afii10039 afii10036 -27;
    pos afii10039 afii10037 -22;
    pos afii10039 afii10038 -27;
    pos afii10039 afii10069 -22;
    pos afii10039 afii10070 -43;
    pos afii10039 afii10077 -22;
    pos afii10039 afii10080 -43;
    pos afii10039 afii10083 -43;
    pos afii10039 afii10084 -33;
    pos afii10039 afii10085 -49;
    pos afii10039 afii10086 -43;
    pos afii10039 afii10092 -33;
    pos afii10039 afii10071 -43;
    pos afii10039 afii10101 -43;
    pos afii10039 afii10106 -22;
    pos afii10039 afii10110 -49;
    pos afii10039 afii10147 -27;
    pos afii10039 afii10195 -43;
    pos afii10039 afii10148 -22;
    pos afii10039 afii10196 -49;
    pos afii10039 uni048D -33;
    pos afii10039 uni04A1 -33;
    pos afii10039 uni04A8 -27;
    pos afii10039 uni04A9 -43;
    pos afii10039 uni04AA -27;
    pos afii10039 uni04AB -43;
    pos afii10039 uni04AC -27;
    pos afii10039 uni04AD -33;
    pos afii10039 uni04AE -22;
    pos afii10039 uni04AF -49;
    pos afii10039 uni04B0 -22;
    pos afii10039 uni04B4 -27;
    pos afii10039 uni04B5 -33;
    pos afii10039 uni04BC -68;
    pos afii10039 uni04BD -72;
    pos afii10039 uni04BE -68;
    pos afii10039 uni04BF -72;
    pos afii10039 uni04C6 -22;
    pos afii10039 uni04D0 -16;
    pos afii10039 uni04D2 -16;
    pos afii10039 uni04D4 -87;
    pos afii10039 uni04D7 -43;
    pos afii10039 uni04D8 -33;
    pos afii10039 uni04DA -33;
    pos afii10039 uni04E6 -27;
    pos afii10039 uni04E7 -43;
    pos afii10039 uni04E8 -27;
    pos afii10039 uni04E9 -43;
    pos afii10039 uni04EA -27;
    pos afii10039 uni04EB -43;
    pos afii10039 uni04EE -22;
    pos afii10039 uni04EF -49;
    pos afii10039 uni04F0 -22;
    pos afii10039 uni04F1 -49;
    pos afii10039 uni04F2 -22;
    pos afii10039 uni04F3 -49;
    pos afii10039 uni0513 -22;
    pos afii10039 uni051C -22;
    pos afii10039 uni051D -49;
    pos afii10039 uni2011 -72;
    pos afii10039 endash -72;
    pos afii10039 emdash -72;
    pos afii10039 uniF4CC -22;
    pos afii10039 uniF4CD -49;
    pos afii10039 uni04AA.alt02 -27;
    pos afii10039 uni04AB.alt02 -43;
    pos afii10039 uniF50E -16;
    pos afii10039 uniF511 -43;
    pos afii10039 uniF513 -43;
    pos afii10039 uniF515 -43;
    pos afii10039 uniF518 -27;
    pos afii10039 uniF519 -43;
    pos afii10039 uniF51A -27;
    pos afii10039 uniF51B -43;
    pos afii10039 uniF51C -27;
    pos afii10039 uniF51D -43;
    pos afii10039 uniF51E -27;
    pos afii10039 uniF51F -43;
    pos afii10039 uniF526 -27;
    pos afii10039 uniF527 -43;
    pos afii10039 uniF534 -27;
    pos afii10039 uniF535 -43;
    pos afii10039 uni04AA.alt -27;
    pos afii10039 uni04AB.alt -43;
    pos afii10043 afii10070 -11;
    pos afii10043 afii10080 -11;
    pos afii10043 afii10083 -11;
    pos afii10043 afii10086 -11;
    pos afii10043 afii10071 -11;
    pos afii10043 afii10101 -11;
    pos afii10043 afii10195 -11;
    pos afii10043 uni04A9 -11;
    pos afii10043 uni04AB -11;
    pos afii10043 uni04D7 -11;
    pos afii10043 uni04E7 -11;
    pos afii10043 uni04E9 -11;
    pos afii10043 uni04EB -11;
    pos afii10043 uni04AB.alt02 -11;
    pos afii10043 uniF511 -11;
    pos afii10043 uniF513 -11;
    pos afii10043 uniF515 -11;
    pos afii10043 uniF519 -11;
    pos afii10043 uniF51B -11;
    pos afii10043 uniF51D -11;
    pos afii10043 uniF51F -11;
    pos afii10043 uniF527 -11;
    pos afii10043 uniF535 -11;
    pos afii10043 uni04AB.alt -11;
    pos afii10065 afii10051 -109;
    pos afii10065 afii10060 -109;
    pos afii10065 afii10036 -109;
    pos afii10065 uni04AC -109;
    pos afii10065 uni04B4 -109;
    pos afii10076 afii10070 -11;
    pos afii10076 afii10080 -11;
    pos afii10076 afii10083 -11;
    pos afii10076 afii10086 -11;
    pos afii10076 afii10071 -11;
    pos afii10076 afii10101 -11;
    pos afii10076 afii10195 -11;
    pos afii10076 uni04A9 -11;
    pos afii10076 uni04AB -11;
    pos afii10076 uni04D7 -11;
    pos afii10076 uni04E7 -11;
    pos afii10076 uni04E9 -11;
    pos afii10076 uni04EB -11;
    pos afii10076 uni04AB.alt02 -11;
    pos afii10076 uniF511 -11;
    pos afii10076 uniF513 -11;
    pos afii10076 uniF515 -11;
    pos afii10076 uniF519 -11;
    pos afii10076 uniF51B -11;
    pos afii10076 uniF51D -11;
    pos afii10076 uniF51F -11;
    pos afii10076 uniF527 -11;
    pos afii10076 uniF535 -11;
    pos afii10076 uni04AB.alt -11;
    pos afii10084 parenright 16;
    pos afii10084 bracketright 16;
    pos afii10084 braceright 16;
    pos afii10087 space -27;
    pos afii10087 hyphen -43;
    pos afii10087 uni00A0 -27;
    pos afii10087 uni00AD -43;
    pos afii10087 afii10069 -6;
    pos afii10087 afii10070 -22;
    pos afii10087 afii10077 -6;
    pos afii10087 afii10080 -22;
    pos afii10087 afii10083 -22;
    pos afii10087 afii10085 -11;
    pos afii10087 afii10086 -22;
    pos afii10087 afii10071 -22;
    pos afii10087 afii10101 -22;
    pos afii10087 afii10106 -6;
    pos afii10087 afii10110 -11;
    pos afii10087 afii10195 -22;
    pos afii10087 afii10196 -11;
    pos afii10087 uni04A9 -22;
    pos afii10087 uni04AB -22;
    pos afii10087 uni04AF -11;
    pos afii10087 uni04BD -36;
    pos afii10087 uni04BF -36;
    pos afii10087 uni04C6 -6;
    pos afii10087 uni04D7 -22;
    pos afii10087 uni04E7 -22;
    pos afii10087 uni04E9 -22;
    pos afii10087 uni04EB -22;
    pos afii10087 uni04EF -11;
    pos afii10087 uni04F1 -11;
    pos afii10087 uni04F3 -11;
    pos afii10087 uni0513 -6;
    pos afii10087 uni051D -11;
    pos afii10087 uni2011 -43;
    pos afii10087 endash -43;
    pos afii10087 emdash -43;
    pos afii10087 uniF4CD -11;
    pos afii10087 uni04AB.alt02 -22;
    pos afii10087 uniF511 -22;
    pos afii10087 uniF513 -22;
    pos afii10087 uniF515 -22;
    pos afii10087 uniF519 -22;
    pos afii10087 uniF51B -22;
    pos afii10087 uniF51D -22;
    pos afii10087 uniF51F -22;
    pos afii10087 uniF527 -22;
    pos afii10087 uniF535 -22;
    pos afii10087 uni04AB.alt -22;
    pos afii10104 registered 27;
    pos afii10104 trademark 27;
    pos uni0497 afii10070 -6;
    pos uni0497 afii10080 -6;
    pos uni0497 afii10083 -6;
    pos uni0497 afii10086 -6;
    pos uni0497 afii10071 -6;
    pos uni0497 afii10101 -6;
    pos uni0497 afii10195 -6;
    pos uni0497 uni04A9 -6;
    pos uni0497 uni04AB -6;
    pos uni0497 uni04D7 -6;
    pos uni0497 uni04E7 -6;
    pos uni0497 uni04E9 -6;
    pos uni0497 uni04EB -6;
    pos uni0497 uni04AB.alt02 -6;
    pos uni0497 uniF511 -6;
    pos uni0497 uniF513 -6;
    pos uni0497 uniF515 -6;
    pos uni0497 uniF519 -6;
    pos uni0497 uniF51B -6;
    pos uni0497 uniF51D -6;
    pos uni0497 uniF51F -6;
    pos uni0497 uniF527 -6;
    pos uni0497 uniF535 -6;
    pos uni0497 uni04AB.alt -6;
    pos uni049B afii10070 -11;
    pos uni049B afii10080 -11;
    pos uni049B afii10083 -11;
    pos uni049B afii10086 -11;
    pos uni049B afii10071 -11;
    pos uni049B afii10101 -11;
    pos uni049B afii10195 -11;
    pos uni049B uni04A9 -11;
    pos uni049B uni04AB -11;
    pos uni049B uni04D7 -11;
    pos uni049B uni04E7 -11;
    pos uni049B uni04E9 -11;
    pos uni049B uni04EB -11;
    pos uni049B uni04AB.alt02 -11;
    pos uni049B uniF511 -11;
    pos uni049B uniF513 -11;
    pos uni049B uniF515 -11;
    pos uni049B uniF519 -11;
    pos uni049B uniF51B -11;
    pos uni049B uniF51D -11;
    pos uni049B uniF51F -11;
    pos uni049B uniF527 -11;
    pos uni049B uniF535 -11;
    pos uni049B uni04AB.alt -11;
    pos uni049D afii10070 -11;
    pos uni049D afii10080 -11;
    pos uni049D afii10083 -11;
    pos uni049D afii10086 -11;
    pos uni049D afii10071 -11;
    pos uni049D afii10101 -11;
    pos uni049D afii10195 -11;
    pos uni049D uni04A9 -11;
    pos uni049D uni04AB -11;
    pos uni049D uni04D7 -11;
    pos uni049D uni04E7 -11;
    pos uni049D uni04E9 -11;
    pos uni049D uni04EB -11;
    pos uni049D uni04AB.alt02 -11;
    pos uni049D uniF511 -11;
    pos uni049D uniF513 -11;
    pos uni049D uniF515 -11;
    pos uni049D uniF519 -11;
    pos uni049D uniF51B -11;
    pos uni049D uniF51D -11;
    pos uni049D uniF51F -11;
    pos uni049D uniF527 -11;
    pos uni049D uniF535 -11;
    pos uni049D uni04AB.alt -11;
    pos uni049F afii10070 -11;
    pos uni049F afii10080 -11;
    pos uni049F afii10083 -11;
    pos uni049F afii10086 -11;
    pos uni049F afii10071 -11;
    pos uni049F afii10101 -11;
    pos uni049F afii10195 -11;
    pos uni049F uni04A9 -11;
    pos uni049F uni04AB -11;
    pos uni049F uni04D7 -11;
    pos uni049F uni04E7 -11;
    pos uni049F uni04E9 -11;
    pos uni049F uni04EB -11;
    pos uni049F uni04AB.alt02 -11;
    pos uni049F uniF511 -11;
    pos uni049F uniF513 -11;
    pos uni049F uniF515 -11;
    pos uni049F uniF519 -11;
    pos uni049F uniF51B -11;
    pos uni049F uniF51D -11;
    pos uni049F uniF51F -11;
    pos uni049F uniF527 -11;
    pos uni049F uniF535 -11;
    pos uni049F uni04AB.alt -11;
    pos uni04A1 afii10070 -11;
    pos uni04A1 afii10080 -11;
    pos uni04A1 afii10083 -11;
    pos uni04A1 afii10086 -11;
    pos uni04A1 afii10071 -11;
    pos uni04A1 afii10101 -11;
    pos uni04A1 afii10195 -11;
    pos uni04A1 uni04A9 -11;
    pos uni04A1 uni04AB -11;
    pos uni04A1 uni04D7 -11;
    pos uni04A1 uni04E7 -11;
    pos uni04A1 uni04E9 -11;
    pos uni04A1 uni04EB -11;
    pos uni04A1 uni04AB.alt02 -11;
    pos uni04A1 uniF511 -11;
    pos uni04A1 uniF513 -11;
    pos uni04A1 uniF515 -11;
    pos uni04A1 uniF519 -11;
    pos uni04A1 uniF51B -11;
    pos uni04A1 uniF51D -11;
    pos uni04A1 uniF51F -11;
    pos uni04A1 uniF527 -11;
    pos uni04A1 uniF535 -11;
    pos uni04A1 uni04AB.alt -11;
    pos uni04DD afii10070 -6;
    pos uni04DD afii10080 -6;
    pos uni04DD afii10083 -6;
    pos uni04DD afii10086 -6;
    pos uni04DD afii10071 -6;
    pos uni04DD afii10101 -6;
    pos uni04DD afii10195 -6;
    pos uni04DD uni04A9 -6;
    pos uni04DD uni04AB -6;
    pos uni04DD uni04D7 -6;
    pos uni04DD uni04E7 -6;
    pos uni04DD uni04E9 -6;
    pos uni04DD uni04EB -6;
    pos uni04DD uni04AB.alt02 -6;
    pos uni04DD uniF511 -6;
    pos uni04DD uniF513 -6;
    pos uni04DD uniF515 -6;
    pos uni04DD uniF519 -6;
    pos uni04DD uniF51B -6;
    pos uni04DD uniF51D -6;
    pos uni04DD uniF51F -6;
    pos uni04DD uniF527 -6;
    pos uni04DD uniF535 -6;
    pos uni04DD uni04AB.alt -6;
    pos quoteright afii10097 -90;
    pos [asterisk] [W] 12;
    pos [asterisk] [AE] -59;
    pos [asterisk] [uni04D4] -59;
    pos [seven] [AE] -58;
    pos [seven] [uni04D4] -58;
    pos [W] [asterisk] 46;
    pos [W] [w] -18;
    pos [W] [x] -40;
    pos [W] [AE] -83;
    pos [f] [asterisk] 16;
    pos [w] [x] -15;
    pos @_space @_quotedbl -68;
    pos @_space @_comma -13;
    pos @_space @_hyphen -80;
    pos @_space @_A -32;
    pos @_space @_T -31;
    pos @_space @_V -30;
    pos @_space [W] -19;
    pos @_space [X] -30;
    pos @_space @_Y -30;
    pos @_space @_Z -22;
    pos @_space @_v -14;
    pos @_space @_z -30;
    pos @_space [AE] -40;
    pos @_space @_afii10051 -31;
    pos @_space @_afii10058 -10;
    pos @_space @_afii10062 -29;
    pos @_space @_afii10017 -32;
    pos @_space @_afii10044 -38;
    pos @_space @_afii10069 -25;
    pos @_space @_afii10084 -23;
    pos @_space @_uni04BC -25;
    pos @_space @_uni04BD -31;
    pos @_space [uni04D4] -40;
    pos @_space @_quotesinglbase -68;
    pos @_quotedbl @_space -82;
    pos @_quotedbl @_comma -122;
    pos @_quotedbl @_hyphen -151;
    pos @_quotedbl @_A -122;
    pos @_quotedbl @_C1 -40;
    pos @_quotedbl @_V 40;
    pos @_quotedbl [W] 40;
    pos @_quotedbl @_Y 36;
    pos @_quotedbl @_a -62;
    pos @_quotedbl @_c1 -101;
    pos @_quotedbl @_v 30;
    pos @_quotedbl [AE] -200;
    pos @_quotedbl @_afii10053 -40;
    pos @_quotedbl @_afii10058 -18;
    pos @_quotedbl @_afii10062 36;
    pos @_quotedbl @_afii10017 -122;
    pos @_quotedbl @_afii10044 47;
    pos @_quotedbl @_afii10065 -16;
    pos @_quotedbl @_afii10069 -68;
    pos @_quotedbl @_afii100701 -59;
    pos @_quotedbl [afii10097] -39;
    pos @_quotedbl @_uni04BC -59;
    pos @_quotedbl @_uni04BD -80;
    pos @_quotedbl [uni04D4] -200;
    pos @_quotedbl @_uni04D8 -40;
    pos @_parenleft @_hyphen -36;
    pos @_parenleft @_V 10;
    pos @_parenleft @_c1 -6;
    pos [asterisk] @_space -60;
    pos [asterisk] @_comma -250;
    pos [asterisk] @_hyphen -158;
    pos [asterisk] @_A -10;
    pos [asterisk] @_V 12;
    pos [asterisk] @_c1 -14;
    pos [asterisk] @_v 14;
    pos [asterisk] @_quotesinglbase -82;
    pos @_comma @_space -78;
    pos @_comma @_quotedbl -140;
    pos @_comma [asterisk] -141;
    pos @_comma @_comma 65;
    pos @_comma @_hyphen -126;
    pos @_comma @_T -30;
    pos @_comma @_V -58;
    pos @_comma [W] -29;
    pos @_comma @_Y -13;
    pos @_comma @_v -24;
    pos @_comma [w] -22;
    pos @_comma [x] 20;
    pos @_comma @_registered -16;
    pos @_comma [AE] 40;
    pos @_comma @_afii10051 -30;
    pos @_comma @_afii10058 70;
    pos @_comma @_afii10062 -12;
    pos @_comma @_afii10024 53;
    pos @_comma @_afii10041 -10;
    pos @_comma @_afii10044 -8;
    pos @_comma @_afii10047 35;
    pos @_comma @_afii10065 45;
    pos @_comma @_afii10069 58;
    pos @_comma @_afii10072 30;
    pos @_comma @_afii10075 45;
    pos @_comma @_afii10084 -6;
    pos @_comma [afii10097] 47;
    pos @_comma @_uni04BC -15;
    pos @_comma @_uni04BD -7;
    pos @_comma [uni04D4] 40;
    pos @_hyphen @_space -80;
    pos @_hyphen @_quotedbl -122;
    pos @_hyphen @_parenright -36;
    pos @_hyphen [asterisk] -111;
    pos @_hyphen @_comma -126;
    pos @_hyphen @_T -84;
    pos @_hyphen @_V -29;
    pos @_hyphen [X] -80;
    pos @_hyphen @_Y -13;
    pos @_hyphen @_Z -10;
    pos @_hyphen [AE] -44;
    pos @_hyphen @_afii10051 -94;
    pos @_hyphen @_afii10058 -14;
    pos @_hyphen @_afii10062 -62;
    pos @_hyphen @_afii10017 -40;
    pos @_hyphen @_afii10024 -52;
    pos @_hyphen @_afii10044 -63;
    pos @_hyphen @_afii10047 -14;
    pos @_hyphen @_afii10069 -34;
    pos @_hyphen @_afii10072 -22;
    pos @_hyphen @_afii10084 -22;
    pos @_hyphen @_afii10085 -16;
    pos @_hyphen [uni04D4] -44;
    pos @_hyphen @_quotesinglbase -87;
    pos [seven] @_space -54;
    pos [seven] @_comma -110;
    pos [seven] @_hyphen -64;
    pos [seven] @_A -58;
    pos [seven] @_C1 -15;
    pos [seven] @_a -45;
    pos [seven] @_c1 -75;
    pos [seven] @_t -24;
    pos [seven] @_agrave -24;
    pos [seven] @_quotesinglbase -95;
    pos @_C @_space -40;
    pos @_C @_hyphen -78;
    pos @_C @_A -28;
    pos @_C @_C1 -26;
    pos @_C @_T -28;
    pos @_C @_V -27;
    pos @_C [W] -6;
    pos @_C [X] -42;
    pos @_C @_Y -35;
    pos @_C @_Z -24;
    pos @_C @_a -17;
    pos @_C @_c1 -35;
    pos @_C @_t -35;
    pos @_C @_v -42;
    pos @_C [w] -40;
    pos @_C [x] -28;
    pos @_C @_z -23;
    pos @_C [AE] -114;
    pos @_D @_quotedbl -40;
    pos @_D @_comma -30;
    pos @_D @_A -25;
    pos @_D @_T -48;
    pos @_D @_V -26;
    pos @_D [W] -20;
    pos @_D [X] -49;
    pos @_D @_Y -41;
    pos @_D @_Z -24;
    pos @_D @_v -16;
    pos @_D [x] -30;
    pos @_D @_z -23;
    pos @_D [AE] -50;
    pos @_D @_quotesinglbase -40;
    pos @_K @_space -30;
    pos @_K @_hyphen -80;
    pos @_K @_A -30;
    pos @_K @_C1 -49;
    pos @_K @_T -33;
    pos @_K [X] -31;
    pos @_K @_Y -27;
    pos @_K @_a -28;
    pos @_K @_c1 -48;
    pos @_K @_t -38;
    pos @_K @_v -54;
    pos @_K [w] -54;
    pos @_K [x] -38;
    pos @_K @_z -32;
    pos @_K [AE] -101;
    pos @_L @_space -42;
    pos @_L @_quotedbl -124;
    pos @_L [asterisk] -161;
    pos @_L @_hyphen -78;
    pos @_L @_A -75;
    pos @_L @_C1 -66;
    pos @_L @_T -122;
    pos @_L @_V -104;
    pos @_L [W] -73;
    pos @_L [X] -104;
    pos @_L @_Y -105;
    pos @_L @_Z -30;
    pos @_L @_a -20;
    pos @_L @_c1 -59;
    pos @_L @_t -46;
    pos @_L @_v -98;
    pos @_L [w] -70;
    pos @_L [x] -42;
    pos @_L @_z -32;
    pos @_L @_registered -148;
    pos @_L [AE] -79;
    pos @_L @_quotesinglbase 24;
    pos @_P @_space -40;
    pos @_P @_comma -130;
    pos @_P @_A -63;
    pos @_P @_C1 -17;
    pos @_P @_T -16;
    pos @_P [X] -42;
    pos @_P @_Y -25;
    pos @_P @_Z -28;
    pos @_P @_a -35;
    pos @_P @_c1 -36;
    pos @_P [x] -36;
    pos @_P @_z -27;
    pos @_P [AE] -110;
    pos @_P @_agrave -35;
    pos @_P @_quotesinglbase -101;
    pos @_R @_hyphen -40;
    pos @_R @_A -26;
    pos @_R @_C1 -44;
    pos @_R @_T -61;
    pos @_R @_V -48;
    pos @_R [W] -40;
    pos @_R [X] -40;
    pos @_R @_Y -60;
    pos @_R @_Z -24;
    pos @_R @_a -10;
    pos @_R @_c1 -48;
    pos @_R @_t -24;
    pos @_R @_v -33;
    pos @_R [w] -29;
    pos @_R [x] -38;
    pos @_R @_z -27;
    pos @_R [AE] -105;
    pos @_R @_agrave -10;
    pos @_T @_space -40;
    pos @_T @_parenright 27;
    pos @_T @_comma -102;
    pos @_T @_hyphen -84;
    pos @_T @_A -67;
    pos @_T @_C1 -48;
    pos @_T @_T 20;
    pos @_T [X] -33;
    pos @_T @_Y -12;
    pos @_T @_Z -24;
    pos @_T @_a -105;
    pos @_T @_c1 -128;
    pos @_T @_t -61;
    pos @_T @_v -128;
    pos @_T [w] -128;
    pos @_T [x] -128;
    pos @_T @_z -128;
    pos @_T [AE] -118;
    pos @_T @_agrave -77;
    pos @_T @_quotesinglbase -103;
    pos @_V @_space -30;
    pos @_V @_quotedbl 40;
    pos @_V @_parenright 10;
    pos @_V [asterisk] 46;
    pos @_V @_comma -94;
    pos @_V @_hyphen -54;
    pos @_V @_A -45;
    pos @_V @_C1 -26;
    pos @_V @_a -50;
    pos @_V @_c1 -58;
    pos @_V @_v -22;
    pos @_V [w] -18;
    pos @_V [x] -48;
    pos @_V @_z -38;
    pos @_V @_registered 12;
    pos @_V [AE] -96;
    pos @_V @_agrave -46;
    pos @_V @_quotesinglbase -93;
    pos [W] @_space -25;
    pos [W] @_quotedbl 40;
    pos [W] @_comma -74;
    pos [W] @_hyphen -25;
    pos [W] @_A -28;
    pos [W] @_C1 -20;
    pos [W] @_a -41;
    pos [W] @_c1 -42;
    pos [W] @_v -16;
    pos [W] @_z -37;
    pos [W] @_registered 12;
    pos [W] @_agrave -30;
    pos [W] @_quotesinglbase -67;
    pos @_Y @_space -25;
    pos @_Y @_quotedbl 36;
    pos @_Y [asterisk] 24;
    pos @_Y @_comma -107;
    pos @_Y @_hyphen -62;
    pos @_Y @_A -68;
    pos @_Y @_C1 -41;
    pos @_Y @_T -12;
    pos @_Y [X] -27;
    pos @_Y @_Z -25;
    pos @_Y @_a -72;
    pos @_Y @_c1 -85;
    pos @_Y @_t -39;
    pos @_Y @_v -48;
    pos @_Y [w] -40;
    pos @_Y [x] -60;
    pos @_Y @_z -65;
    pos @_Y [AE] -96;
    pos @_Y @_agrave -62;
    pos @_Y @_quotesinglbase -103;
    pos @_Z @_space -43;
    pos @_Z @_hyphen -92;
    pos @_Z @_A -19;
    pos @_Z @_C1 -24;
    pos @_Z @_T -24;
    pos @_Z [X] -29;
    pos @_Z @_Y -25;
    pos @_Z @_Z -22;
    pos @_Z @_a -22;
    pos @_Z @_c1 -51;
    pos @_Z @_t -16;
    pos @_Z @_v -31;
    pos @_Z [w] -31;
    pos @_Z [x] -21;
    pos @_Z @_z -27;
    pos @_Z [AE] -99;
    pos @_b @_quotedbl -53;
    pos @_b @_parenright -6;
    pos @_b [asterisk] -14;
    pos @_b @_comma -12;
    pos @_b @_v -12;
    pos @_b [w] -11;
    pos @_b [x] -24;
    pos @_b @_z -16;
    pos @_b @_quotesinglbase -16;
    pos @_c @_space -24;
    pos @_c @_quotedbl -14;
    pos @_c @_hyphen -46;
    pos @_c @_c1 -23;
    pos @_c [x] -16;
    pos @_c @_z -16;
    pos @_e @_quotedbl -12;
    pos @_e @_c1 -11;
    pos @_e @_v -22;
    pos @_e [w] -11;
    pos @_e [x] -23;
    pos @_e @_z -11;
    pos [f] @_quotedbl 16;
    pos [f] @_parenright 60;
    pos [f] @_comma -24;
    pos [f] @_c1 -11;
    pos [f] @_t -16;
    pos [f] @_registered 17;
    pos [f] @_quotesinglbase -14;
    pos @_k @_space -30;
    pos @_k @_hyphen -46;
    pos @_k @_c1 -24;
    pos @_k @_v -7;
    pos @_k [x] -16;
    pos @_r @_comma -60;
    pos @_r @_t 30;
    pos @_t @_comma 16;
    pos @_t @_hyphen -32;
    pos @_t @_c1 -11;
    pos @_t [x] -16;
    pos @_t @_quotesinglbase 16;
    pos @_v @_space -36;
    pos @_v [asterisk] 14;
    pos @_v @_comma -72;
    pos @_v @_c1 -11;
    pos @_v @_v 7;
    pos @_v [w] 6;
    pos @_v [x] -13;
    pos @_v @_z -10;
    pos @_v @_quotesinglbase -48;
    pos [w] @_space -24;
    pos [w] @_comma -62;
    pos [w] @_c1 -11;
    pos [w] @_v 6;
    pos [w] @_z -16;
    pos [w] @_quotesinglbase -59;
    pos @_z @_space -30;
    pos @_z @_hyphen -40;
    pos @_z @_c1 -16;
    pos @_z @_v -10;
    pos @_afii10052 @_space -47;
    pos @_afii10052 @_quotedbl 29;
    pos @_afii10052 @_comma -109;
    pos @_afii10052 @_hyphen -109;
    pos @_afii10052 @_afii10051 30;
    pos @_afii10052 @_afii10053 -23;
    pos @_afii10052 @_afii10058 -16;
    pos @_afii10052 @_afii10062 30;
    pos @_afii10052 @_afii10017 -68;
    pos @_afii10052 @_afii10024 30;
    pos @_afii10052 @_afii10041 12;
    pos @_afii10052 @_afii10044 50;
    pos @_afii10052 @_afii10065 -110;
    pos @_afii10052 @_afii10069 -103;
    pos @_afii10052 @_afii100701 -110;
    pos @_afii10052 @_afii10072 -62;
    pos @_afii10052 @_afii10075 -25;
    pos @_afii10052 @_afii10084 -88;
    pos @_afii10052 @_afii10085 -110;
    pos @_afii10052 @_afii10089 -110;
    pos @_afii10052 [afii10097] -109;
    pos @_afii10052 @_uni04BC -58;
    pos @_afii10052 @_uni04BD -147;
    pos @_afii10052 [uni04D4] -113;
    pos @_afii10052 @_uni04D8 -25;
    pos @_afii10052 @_quotesinglbase -98;
    pos @_afii100581 @_space -38;
    pos @_afii100581 @_quotedbl -148;
    pos @_afii100581 @_afii10051 -118;
    pos @_afii100581 @_afii10053 -16;
    pos @_afii100581 @_afii10062 -51;
    pos @_afii100581 @_afii10017 -12;
    pos @_afii100581 @_afii10024 -12;
    pos @_afii100581 @_afii10041 -38;
    pos @_afii100581 @_afii10044 -50;
    pos @_afii100581 @_afii10047 -22;
    pos @_afii100581 @_afii10072 -12;
    pos @_afii100581 @_afii10084 -22;
    pos @_afii100581 @_afii10085 -24;
    pos @_afii100581 @_uni04BC -29;
    pos @_afii10061 @_hyphen -52;
    pos @_afii10061 @_afii10051 -10;
    pos @_afii10061 @_afii10053 -10;
    pos @_afii10061 @_afii10041 -22;
    pos @_afii10061 @_afii100701 -35;
    pos @_afii10061 @_afii10084 -10;
    pos @_afii10061 @_afii10089 -36;
    pos @_afii10061 @_uni04BC -46;
    pos @_afii10061 @_uni04BD -46;
    pos @_afii10061 [uni04D4] -58;
    pos @_afii10061 @_uni04D8 -24;
    pos @_afii10061 @_quotesinglbase 32;
    pos @_afii10062 @_space -30;
    pos @_afii10062 @_quotedbl 36;
    pos @_afii10062 [asterisk] 32;
    pos @_afii10062 @_comma -109;
    pos @_afii10062 @_hyphen -63;
    pos @_afii10062 @_afii10053 -25;
    pos @_afii10062 @_afii10058 -30;
    pos @_afii10062 @_afii10017 -58;
    pos @_afii10062 @_afii10044 14;
    pos @_afii10062 @_afii10065 -52;
    pos @_afii10062 @_afii10069 -90;
    pos @_afii10062 @_afii100701 -68;
    pos @_afii10062 @_afii10072 -29;
    pos @_afii10062 @_afii10075 -34;
    pos @_afii10062 @_afii10084 -16;
    pos @_afii10062 @_afii10085 -36;
    pos @_afii10062 @_afii10089 -24;
    pos @_afii10062 [afii10097] -62;
    pos @_afii10062 @_uni04BC -29;
    pos @_afii10062 @_uni04BD -50;
    pos @_afii10062 [uni04D4] -110;
    pos @_afii10062 @_uni04D8 -23;
    pos @_afii10062 @_quotesinglbase -109;
    pos @_afii10017 @_space -41;
    pos @_afii10017 @_quotedbl -89;
    pos @_afii10017 @_comma 27;
    pos @_afii10017 @_hyphen -40;
    pos @_afii10017 @_registered -65;
    pos @_afii10017 @_afii10051 -67;
    pos @_afii10017 @_afii10053 -25;
    pos @_afii10017 @_afii10058 -6;
    pos @_afii10017 @_afii10062 -43;
    pos @_afii10017 @_afii10041 -60;
    pos @_afii10017 @_afii10044 -51;
    pos @_afii10017 @_afii10047 -18;
    pos @_afii10017 @_afii10069 -6;
    pos @_afii10017 @_afii100701 -13;
    pos @_afii10017 @_afii10084 -25;
    pos @_afii10017 @_afii10085 -33;
    pos @_afii10017 @_afii10089 -36;
    pos @_afii10017 @_uni04BC -63;
    pos @_afii10017 @_uni04BD -44;
    pos @_afii10017 [uni04D4] -11;
    pos @_afii10017 @_uni04D8 -24;
    pos @_afii10017 @_quotesinglbase 24;
    pos @_afii10021 @_quotedbl -12;
    pos @_afii10021 @_hyphen -16;
    pos @_afii10021 @_afii10051 -39;
    pos @_afii10021 @_afii10053 -23;
    pos @_afii10021 @_afii10062 -27;
    pos @_afii10021 @_afii10041 -40;
    pos @_afii10021 @_afii10044 -32;
    pos @_afii10021 @_afii10069 12;
    pos @_afii10021 @_afii100701 -23;
    pos @_afii10021 @_afii10084 -12;
    pos @_afii10021 @_afii10085 -25;
    pos @_afii10021 @_afii10089 -30;
    pos @_afii10021 @_uni04BC -10;
    pos @_afii10021 @_uni04BD -18;
    pos @_afii10021 @_uni04D8 -12;
    pos @_afii10021 @_quotesinglbase 12;
    pos @_afii10032 @_quotedbl -31;
    pos @_afii10032 @_comma -30;
    pos @_afii10032 @_afii10051 -48;
    pos @_afii10032 @_afii10058 -8;
    pos @_afii10032 @_afii10062 -26;
    pos @_afii10032 @_afii10017 -25;
    pos @_afii10032 @_afii10024 -10;
    pos @_afii10032 @_afii10041 -12;
    pos @_afii10032 @_afii10044 -23;
    pos @_afii10032 @_afii10047 -24;
    pos @_afii10032 @_afii10069 -31;
    pos @_afii10032 @_afii10085 -16;
    pos @_afii10032 [afii10097] -20;
    pos @_afii10032 [uni04D4] -50;
    pos @_afii10032 @_uni04D8 -16;
    pos @_afii10032 @_quotesinglbase -31;
    pos @_afii10034 @_space -40;
    pos @_afii10034 @_comma -130;
    pos @_afii10034 @_afii10051 -16;
    pos @_afii10034 @_afii10053 -17;
    pos @_afii10034 @_afii10058 -52;
    pos @_afii10034 @_afii10062 -19;
    pos @_afii10034 @_afii10017 -63;
    pos @_afii10034 @_afii10024 -8;
    pos @_afii10034 @_afii10041 -8;
    pos @_afii10034 @_afii10065 -34;
    pos @_afii10034 @_afii10069 -74;
    pos @_afii10034 @_afii100701 -36;
    pos @_afii10034 [afii10097] -18;
    pos @_afii10034 @_uni04BD -19;
    pos @_afii10034 [uni04D4] -110;
    pos @_afii10034 @_uni04D8 -27;
    pos @_afii10034 @_quotesinglbase -101;
    pos @_afii10035 @_space -40;
    pos @_afii10035 @_hyphen -78;
    pos @_afii10035 @_afii10051 -28;
    pos @_afii10035 @_afii10053 -26;
    pos @_afii10035 @_afii10062 -27;
    pos @_afii10035 @_afii10017 -28;
    pos @_afii10035 @_afii10024 -8;
    pos @_afii10035 @_afii10041 -30;
    pos @_afii10035 @_afii10044 -21;
    pos @_afii10035 @_afii10047 -24;
    pos @_afii10035 @_afii10069 -30;
    pos @_afii10035 @_afii100701 -35;
    pos @_afii10035 @_afii10072 -16;
    pos @_afii10035 @_afii10084 -62;
    pos @_afii10035 @_afii10085 -6;
    pos @_afii10035 @_afii10089 -42;
    pos @_afii10035 [afii10097] -9;
    pos @_afii10035 @_uni04BC -88;
    pos @_afii10035 @_uni04BD -106;
    pos @_afii10035 [uni04D4] -114;
    pos @_afii10035 @_uni04D8 -25;
    pos @_afii10036 @_space -40;
    pos @_afii10036 @_parenright 27;
    pos @_afii10036 @_comma -102;
    pos @_afii10036 @_hyphen -84;
    pos @_afii10036 @_afii10051 20;
    pos @_afii10036 @_afii10053 -48;
    pos @_afii10036 @_afii10058 -40;
    pos @_afii10036 @_afii10062 -7;
    pos @_afii10036 @_afii10017 -67;
    pos @_afii10036 @_afii10024 -10;
    pos @_afii10036 @_afii10044 12;
    pos @_afii10036 @_afii10065 -110;
    pos @_afii10036 @_afii10069 -128;
    pos @_afii10036 @_afii100701 -128;
    pos @_afii10036 @_afii10072 -128;
    pos @_afii10036 @_afii10075 -47;
    pos @_afii10036 @_afii10084 -120;
    pos @_afii10036 @_afii10085 -128;
    pos @_afii10036 @_afii10089 -110;
    pos @_afii10036 [afii10097] -102;
    pos @_afii10036 @_uni04BC -90;
    pos @_afii10036 @_uni04BD -142;
    pos @_afii10036 [uni04D4] -119;
    pos @_afii10036 @_uni04D8 -26;
    pos @_afii10036 @_quotesinglbase -103;
    pos @_afii10066 @_quotedbl -53;
    pos @_afii10066 @_comma -12;
    pos @_afii10066 @_afii10069 -6;
    pos @_afii10066 @_afii10072 -6;
    pos @_afii10066 @_afii10084 -16;
    pos @_afii10066 @_afii10085 -12;
    pos @_afii10066 @_quotesinglbase -16;
    pos @_afii10068 @_space -31;
    pos @_afii10068 @_comma -78;
    pos @_afii10068 @_hyphen -54;
    pos @_afii10068 @_afii10069 -21;
    pos @_afii10068 @_afii100701 -16;
    pos @_afii10068 @_afii10084 20;
    pos @_afii10068 @_quotesinglbase -77;
    pos @_afii10070 @_quotedbl -12;
    pos @_afii10070 @_afii10069 -22;
    pos @_afii10070 @_afii100701 -11;
    pos @_afii10070 @_afii10072 -6;
    pos @_afii10070 @_afii10085 -17;
    pos @_afii100721 @_hyphen -22;
    pos @_afii100721 @_afii100701 -7;
    pos @_afii100721 @_uni04BD -6;
    pos @_afii10083 @_quotedbl -10;
    pos @_afii10083 @_hyphen -46;
    pos @_afii10083 @_afii10069 -25;
    pos @_afii10083 @_afii100701 -23;
    pos @_afii10083 @_afii10084 -16;
    pos @_afii10083 @_afii10085 -14;
    pos @_afii10083 @_uni04BD -24;
    pos @_afii10085 @_space -36;
    pos @_afii10085 @_comma -64;
    pos @_afii10085 @_afii10069 -14;
    pos @_afii10085 @_afii100701 -6;
    pos @_afii10085 @_afii10085 5;
    pos @_afii10085 @_quotesinglbase -53;
    pos @_afii10092 @_space -35;
    pos @_afii10092 @_quotedbl -146;
    pos @_afii10092 @_afii10069 -11;
    pos @_afii10092 @_afii100701 -11;
    pos @_afii10092 @_afii10084 -36;
    pos @_afii10092 @_afii10085 -37;
    pos @_afii10092 @_afii10089 -29;
    pos @_afii10092 @_uni04BD -23;
    pos @_uni04BC @_space -16;
    pos @_uni04BC @_quotedbl -29;
    pos @_uni04BC @_comma -24;
    pos @_uni04BC @_afii10051 -27;
    pos @_uni04BC @_afii10062 -30;
    pos @_uni04BC @_afii10017 -27;
    pos @_uni04BC @_afii10047 -12;
    pos @_uni04BC @_afii10069 -29;
    pos @_uni04BC @_afii10085 -16;
    pos @_uni04BC [uni04D4] -43;
    pos @_uni04BC @_quotesinglbase -27;
    pos [uni04E1] @_space -22;
    pos [uni04E1] @_hyphen -59;
    pos [uni04E1] @_afii10069 -16;
    pos [uni04E1] @_afii100701 -29;
    pos [uni04E1] @_afii10085 -16;
    pos [uni04E1] @_uni04BD -26;
    pos @_quotesinglbase @_space -91;
    pos @_quotesinglbase [asterisk] -82;
    pos @_quotesinglbase @_comma 65;
    pos @_quotesinglbase @_hyphen -111;
    pos @_quotesinglbase @_C1 -60;
    pos @_quotesinglbase @_T -103;
    pos @_quotesinglbase @_V -102;
    pos @_quotesinglbase [W] -77;
    pos @_quotesinglbase @_Y -121;
    pos @_quotesinglbase @_c1 -29;
    pos @_quotesinglbase @_t -30;
    pos @_quotesinglbase @_v -72;
    pos @_quotesinglbase [w] -62;
    pos @_quotesinglbase [AE] 58;
    pos @_quotesinglbase @_afii10051 -121;
    pos @_quotesinglbase @_afii10053 -40;
    pos @_quotesinglbase @_afii10058 58;
    pos @_quotesinglbase @_afii10062 -51;
    pos @_quotesinglbase @_afii10024 32;
    pos @_quotesinglbase @_afii10041 -108;
    pos @_quotesinglbase @_afii10044 -67;
    pos @_quotesinglbase @_afii10069 58;
    pos @_quotesinglbase @_afii100701 -29;
    pos @_quotesinglbase @_afii10084 -36;
    pos @_quotesinglbase @_afii10085 -69;
    pos @_quotesinglbase @_afii10089 -38;
    pos @_quotesinglbase @_uni04BC -105;
    pos @_quotesinglbase @_uni04BD -84;
    pos @_quotesinglbase [uni04D4] 58;
    pos @_quotesinglbase @_uni04D8 -35;
} kern2;
 script cyrl; # Cyrillic
lookup kern2;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
lookup kern2;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} kern;
feature ccmp { # Glyph Composition / Decomposition
 script grek; # Greek
    sub @ccmp1 acutecomb' by uniF401;
 script cyrl; # Cyrillic
    sub @ccmp1 acutecomb' by uniF401;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
    sub @ccmp1 acutecomb' by uniF401;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} ccmp;
feature locl { # Localized Forms
 script cyrl; # Cyrillic
 language BSH  exclude_dflt; # Bashkir
    sub [uni0492 uni0493 uni0498 uni0499] by [uni0492.alt uni0493.alt uni0498.alt uni0499.alt];
    sub [uni04AA uni04AB] by [uni04AA.alt uni04AB.alt];
 language CHU  exclude_dflt; # Chuvash
    sub [uni04AA uni04AB] by [uni04AA.alt02 uni04AB.alt02];
 script latn; # Latin
 language MOL  exclude_dflt; # Moldavian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
 language ROM  exclude_dflt; # Romanian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
} locl;
feature dlig { # Discretionary Ligatures
 script grek; # Greek
    sub S S by uni1E9E;
    sub s s by germandbls;
 script cyrl; # Cyrillic
    sub S S by uni1E9E;
    sub s s by germandbls;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
    sub S S by uni1E9E;
    sub s s by germandbls;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} dlig;
feature dpng { # INVALID FEATURE Diphthongs
 script grek; # Greek
    sub A E by AE;
    sub O E by OE;
    sub a e by ae;
    sub o e by oe;
 script cyrl; # Cyrillic
    sub A E by AE;
    sub O E by OE;
    sub a e by ae;
    sub o e by oe;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
    sub A E by AE;
    sub O E by OE;
    sub a e by ae;
    sub o e by oe;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} dpng;
feature frac { # Fractions
 script grek; # Greek
    sub zero slash zero zero by perthousand;
    sub zero fraction zero zero by perthousand;
    sub zero uni2215 zero zero by perthousand;
    sub zero slash zero by percent;
    sub zero fraction zero by percent;
    sub zero uni2215 zero by percent;
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub one fraction two by onehalf;
    sub one fraction four by onequarter;
    sub one uni2215 two by onehalf;
    sub one uni2215 four by onequarter;
    sub three slash four by threequarters;
    sub three fraction four by threequarters;
    sub three uni2215 four by threequarters;
 script cyrl; # Cyrillic
    sub zero slash zero zero by perthousand;
    sub zero fraction zero zero by perthousand;
    sub zero uni2215 zero zero by perthousand;
    sub zero slash zero by percent;
    sub zero fraction zero by percent;
    sub zero uni2215 zero by percent;
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub one fraction two by onehalf;
    sub one fraction four by onequarter;
    sub one uni2215 two by onehalf;
    sub one uni2215 four by onequarter;
    sub three slash four by threequarters;
    sub three fraction four by threequarters;
    sub three uni2215 four by threequarters;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
    sub zero slash zero zero by perthousand;
    sub zero fraction zero zero by perthousand;
    sub zero uni2215 zero zero by perthousand;
    sub zero slash zero by percent;
    sub zero fraction zero by percent;
    sub zero uni2215 zero by percent;
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub one fraction two by onehalf;
    sub one fraction four by onequarter;
    sub one uni2215 two by onehalf;
    sub one uni2215 four by onequarter;
    sub three slash four by threequarters;
    sub three fraction four by threequarters;
    sub three uni2215 four by threequarters;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} frac;
feature liga { # Standard Ligatures
 script grek; # Greek
    sub f i by fi;
    sub f l by fl;
 script cyrl; # Cyrillic
    sub f i by fi;
    sub f l by fl;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
    sub f i by fi;
    sub f l by fl;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} liga;
feature ordn { # Ordinals
 script grek; # Greek
lookup ordn14 {
    sub N o by afii61352;
    sub N ordmasculine by afii61352;
} ordn14;
lookup ordn15 {
    sub @ordn1 a' by ordfeminine;
    sub @ordn1 o' by ordmasculine;
    sub @ordn1 period a' by ordfeminine;
    sub @ordn1 period o' by ordmasculine;
} ordn15;
 script cyrl; # Cyrillic
lookup ordn14;
lookup ordn15;
 language BSH ; # Bashkir
 language CHU ; # Chuvash
 script latn; # Latin
lookup ordn14;
lookup ordn15;
 language MOL ; # Moldavian
 language ROM ; # Romanian
} ordn;


